{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        
        // for sql server
        "SqlContext": "Data Source=localhost; Database=OnBaseMock; UID=OnBaseUser; Password=asdf;Encrypt=No",
        "ProviderName": "System.Data.SqlClient",

        // for sqlite
        "SqlContextSqlite": "DataSource={WwwRoot}\\data\\OnBaseMock.db;Version=3;New=True;Compress=True;"
    }
}

