{
    "Authentication": {        
        "ApiHeaderKey": "bubu1",
        "ApiQueryKey": "bubu2"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
